{
    "_version": "1.37.0",
    "sap.app": {
        "id": "ybtp092",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:worklist",
            "version": "0.11.6"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/YBTP09_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "baseService": {
                "uri": "/sap/opu/odata/sap/Z_FI_ODATA_BASEINFO_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ybtp092-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ybtp09",
                    "action": "ybtp09",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.96.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ybtp092.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "BASEINFO": {
                "dataSource": "baseService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ybtp092.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "ycdv_btp09/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        },
        "rootView": {
            "viewName": "ybtp092.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ybtp092"
    }
}